API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DB_URL="postgresql://docker:docker@localhost:5432/pizzashop"

JWT_SECRET_KEY="." # Or your super-secret-key

RESEND_API_KEY="." # Or your api-key
